<!DOCTYPE html>

<link rel="stylesheet" href="styles.css">

<html>
<head>

    <title> Rolsa Tech. Solar Panel </title>

</head>
<body>

<img id="panel" src="Excel-Power-200W-Portable-Folding-Solar-Panel.png" alt="Rolsa Tech. Solar Panel">

<p>Sed tristique libero neque, eu consectetur orci dapibus at. Nam non sagittis tortor.
    Maecenas nec turpis mattis est tincidunt eleifend vitae vel risus.
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Phasellus nulla diam, hendrerit id lacus in, varius ullamcorper ipsum.
    Etiam vel mauris in libero egestas molestie. Donec vulputate, enim sed lobortis eleifend, velit lectus ullamcorper orci, egestas facilisis dolor arcu ut mauris.
    Nunc pharetra mollis gravida. Fusce dapibus arcu quis orci vulputate cursus.
    Integer sit amet maximus orci, aliquet venenatis enim. Donec enim lorem, euismod eget tellus sit amet, consequat efficitur leo.
    Quisque tempus consectetur sodales. </p>

<input type="submit" value="Purchase">

<br>
<br>
<br>
<ul>
    <a href="consults.html">Book A Consultations</a>
    <a href="shop.html">Take A Look At Our Products</a>
    <a href="info.html">Find Out More</a>
    <a href="CFC.html">Calculate Your Carbon Footprint!</a>
    <a href="login.html">Login</a>
    <a href="regist.html">Register</a>
</ul>

</body>